ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=expiry
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=expiry
GOOGLE_CLIENT_ID=your_google_secret_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

USER_MAIL=your_email
USER_MAIL_PASS=your_mail_pass

RESET_TOKEN_SECRET=reset_token_secret
RESET_TOKEN_EXPIRES=expiry

STRIPE_PUBLISHABLE_KEY=stripe_publishable_key
STRIPE_SECRET_KEY=stripe_secret_key
STRIPE_WEBHOOK_SECRET=stripe_webhook
ADMIN_STRIPE_ACCOUNT_ID=admin_stripe_id


CLOUDINARY_API_KEY=cloudinary_cloud_key
CLOUDINARY_API_SECRET=cloudinary_cloud_secret
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name


ONBOARDING_REFRESH_URL=http://localhost:8080/stripe/onboarding/refresh
ONBOARDING_RETURN_URL=http://localhost:8080/stripe/onboarding/return
CHECKOUT_SUCCESS_URL=http://localhost:8080/success
CHECKOUT_CANCEL_URL=http://localhost:8080/cancel     


MONGO_DB_USERNAME=mongodb_username
MONGO_DB_PASSWORD=mongodb_password

MONGO_DB_URL=your_mongodb_uri

APPLICATION_ID=YOUR_LANGUAGE_CONFIDENCE_APPLICATION_ID

LANGUAGE_CONFIDENCE_BASE_URL=https://apis.languageconfidence.ai

LANGUAGE_CONFIDENCE_PRIMARY_API=YOUR_LANGUAGE_CONFIDENCE_PRIMARY_API_KEY
LANGUAGE_CONFIDENCE_SECONDARY_API=YOUR_LANGUAGE_CONFIDENCE_SECONDARY_API_KEY